Projects/DotnetProjects/MysqlCodeGenerator/MysqlCodeGenerator/MainWindow.xaml

<Window x:Class="MysqlCodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MysqlCodeGenerator"
        mc:Ignorable="d"
        Unloaded="MainWindow_OnUnloaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="0 20 0 0">
            <StackPanel Orientation="Horizontal">
                <Label>远程mysql地址:</Label>

                <TextBox x:Name="RemoteMysqlIpTxtBox"
                         Width="200">
                    127.0.0.1
                </TextBox>

                <Label>端口号:</Label>
                <TextBox Text="3306"
                         x:Name="PortTxtBox"
                         MinWidth="40">
                </TextBox>

                <Label>数据库:</Label>
                <TextBox x:Name="DbSourceTxtBox"
                         Width="40"
                         Text="test"></TextBox>

                <Label>用户名:</Label>
                <TextBox x:Name="DbUserTxtBox"
                         Width="40"
                         Text="root">
                </TextBox>

                <Label>密码:</Label>
                <TextBox x:Name="DbPasswordTxtBox"
                         Width="40"
                         Text="mysql">
                    
                </TextBox>

                <Button x:Name="OpenBtn"
                        Content="Open"
                        Click="OpenBtn_OnClick">
                </Button>

                <Button x:Name="CloseBtn"
                        Content="Close"
                        Click="CloseBtn_OnClick">
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox x:Name="TableListBox"
                     SelectionChanged="TableListBox_OnSelectionChanged">

            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <TextBox x:Name="MessageTxtBox"></TextBox>
        </Grid>
    </Grid>
</Window>
