Coding/normal/dotnet/projects/MatureProjects/MyDotnets/MyDotnet1/WebCodeGener/MainWindow.xaml

<Window x:Class="WebCodeGener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebCodeGener"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--输入部分-->
        <Grid x:Name="InputContainer">
            <TextBox x:Name="InputTbox" 
                     FontSize="16"
                     AcceptsReturn="True"/>
        </Grid>

        <!--操作部分-->
        <Grid Grid.Row="1" 
              x:Name="OperationalContainer">
            <StackPanel HorizontalAlignment="Center"
                        Margin="0 5">
                <Button x:Name="ModelBtn"
                        Content="Model"
                        Click="ModelBtn_OnClick"/>
            </StackPanel>
        </Grid>

        <!--输出部分-->
        <Grid Grid.Row="2"
              x:Name="OutputContainer">
            <TextBox x:Name="OutputTBox"
                     IsReadOnly="True"
                     FontSize="16"
                     TextWrapping="Wrap"
                     AcceptsReturn="True" />
        </Grid>
    </Grid>
</Window>
