Coding/NormalCoding/DotNet/Projects/MatureProjects/MyDotnets/MyDotnet1/EnglishPlans/Views/AddWordsWin.xaml

<Window x:Class="EnglishPlans.Views.AddWordsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishPlans.Views"
        xmlns:wCommonTools="clr-namespace:WpfLib.WCommonTools;assembly=WpfLib"
        mc:Ignorable="d"
        wCommonTools:AttachManager.Transparent="True"
        Title="AddWordsWin"
        Height="600"
        Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="10"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource MainBackBrush}"
            CornerRadius="20">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <TextBox x:Name="AddWordTBox"
                         Background="#01ffffff"
                         FontSize="18"
                         CaretBrush="Aqua"
                         Foreground="White"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         FontFamily="楷体" />
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0 0 40 0">
                    <Button x:Name="CancelBtn"
                            Content="Cancel"
                            Padding="20 5"
                            Click="CancelBtn_OnClick" />

                    <Button x:Name="OkBtn"
                            Content="OK"
                            Margin="20 0 0 0"
                            Padding="20 5"
                            Click="OkBtn_OnClick" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
