Coding/NormalCoding/DotNet/Projects/MatureProjects/MyDotnets/MyDotnet1/EnglishPlans/Views/EnglishReview.xaml

<Window x:Class="EnglishPlans.Views.EnglishReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishPlans.Views"
        xmlns:wCommonTools="clr-namespace:WpfLib.WCommonTools;assembly=WpfLib"
        mc:Ignorable="d"
        Height="600"
        Width="800"
        wCommonTools:AttachManager.Transparent="True"
        wCommonTools:AttachManager.CanDragMove="False"
        DataContext="{Binding EnglishViewModel, Source={StaticResource Locator}}"
        Title="EnglishReview">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="10"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource MainBackBrush}"
            CornerRadius="20">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="HoldContainer">
                <ListBox x:Name="EnglishListBox"
                         BorderThickness="0"
                         Background="{x:Null}"
                         ItemContainerStyle="{StaticResource ExpandListBoxItemStyle}"
                         ItemsSource="{Binding EnglishWords}">

                    <ListBox.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                        </GroupStyle>
                    </ListBox.GroupStyle>

                </ListBox>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="FoldBtn"
                            Content="FoldAll"
                            Margin="10 5"
                            Padding="10 5"
                            Command="{Binding FoldCmd}"/>

                    <Button x:Name="ReviewBtn"
                            Content="Review"
                            Margin="10 5"
                            Padding="10 5"
                            Click="ReviewBtn_OnClick"/>

                    <Button x:Name="AddBtn"
                            Content="Add"
                            Margin="10 5"
                            Padding="10 5"
                            Click="AddBtn_OnClick" />

                    <Button x:Name="CloseBtn"
                            Content="Close"
                            Margin="10 5"
                            Padding="10 5"
                            Click="CloseBtn_OnClick"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
