Coding/normal/dotnet/projects/MatureProjects/MyDotnets/MyDotnet1/EnglishPlans/Themes/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EnglishPlans.Themes"
                    x:Class="EnglishPlans.Themes.ListBoxBehind">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/EnglishPlans;component/Themes/NormalBrushes.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/WpfLib;component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="GroupHeaderStyle"
           TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander IsExpanded="False">
                        <Expander.Header>
                            <TextBlock Text="{Binding Path=Name}"
                                       FontSize="16"
                                       Foreground="{StaticResource WordNormalBrush}" />
                        </Expander.Header>
                        <ItemsPresenter />
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBoxItem"
           x:Key="ExpandListBoxItemStyle">
        <Setter Property="FontSize"
                Value="16">
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border>
                        <Grid>
                            <Expander IsExpanded="{Binding IsExpanded}">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Word}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource WordNormalBrush}" />

                                        <Button DataContext="{Binding Word}"
                                                Margin="20 0 0 0"
                                                Cursor="Hand"
                                                Foreground="{StaticResource IconNormalBrush}"
                                                Template="{StaticResource GeometryButtonTemplate}"
                                                Tag="{StaticResource AudioMedium}"
                                                Click="PlayAudio_OnClick">
                                        </Button>

                                        <CheckBox IsChecked="{Binding IsReviewed}"
                                                  Margin="20 0 0 0"></CheckBox>
                                    </StackPanel>
                                </Expander.Header>

                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Orientation="Vertical">
                                    <Label Content="{Binding Commentary}"
                                           Margin="30 0 0 0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource CommentaryNormalBrush}">
                                    </Label>

                                    <TextBlock Text="{Binding Sentence}"
                                               Margin="35 0 0 0"
                                               Foreground="{StaticResource SentenceNormalBrush}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap">
                                    </TextBlock>
                                </StackPanel>
                            </Expander>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>