Coding/NormalCoding/DotNet/Projects/MatureProjects/MyDotnets/MyDotnet1/DesktopTool/MainWindow.xaml

<Window x:Class="DesktopTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopTool"
        xmlns:wCommonTools="clr-namespace:WpfLib.WCommonTools;assembly=WpfLib"
        wCommonTools:AttachManager.Transparent="True"
        wCommonTools:AttachManager.CanDragMove="True"
        mc:Ignorable="d"
        Topmost="True"
        ShowInTaskbar="False"
        MinHeight="40"
        MinWidth="40"
        MouseRightButtonUp="MainWindow_OnMouseRightButtonUp"
        Title="MainWindow" Height="450" Width="400">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="14"
            Background="#40000000">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="TitleContainer"
                  Background="#01ffffff"
                  MouseLeftButtonDown="TitleContainer_OnMouseLeftButtonDown">
            </Grid>

            <Grid Grid.Row="1"
                  Background="#01ffffff"
                  AllowDrop="True"
                  Drop="IconsContainer_OnDrop"
                  x:Name="IconsContainer">
                <ListBox Background="{x:Null}"
                         BorderThickness="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                         x:Name="ShortcutListBox">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">

                            <Setter Property="Margin"
                                    Value="3"></Setter>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="4">
                                            <Grid Margin="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                                    <ColumnDefinition MinWidth="50" MaxWidth="200"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding IconPath}" Stretch="Uniform"></Image>

                                                <Grid Grid.Column="1">
                                                    <TextBlock Text="{Binding FileName}"
                                                               Foreground="#b0ffffff"
                                                               Margin="3"
                                                               FontSize="16"
                                                               FontFamily="楷体" 
                                                               VerticalAlignment="Center"/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <EventSetter Event="MouseDoubleClick"
                                         Handler="EventSetter_OnHandler"></EventSetter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#80ffffff"></Setter>
                                </Trigger>
                            </Style.Triggers>


                        </Style>
                    </ListBox.ItemContainerStyle>
                    
                </ListBox>
            </Grid>
        </Grid>
    </Border>
</Window>
